hotterSchedules/ModifyEmployeeWindow.xaml

<Window x:Class="hotterSchedules.ModifyEmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotterSchedules"
        mc:Ignorable="d"
        Title="ModifyEmployeeWindow" Height="300" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="102*"/>
            <RowDefinition Height="167*"/>
        </Grid.RowDefinitions>
        <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="IdLabel" Content="ID" HorizontalAlignment="Left" Margin="132,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="RestaurantButton" Content="Add Restaurant" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Width="100" Click="RestaurantButton_Click"/>
        <Button x:Name="JobButton" Content="Add Job" HorizontalAlignment="Left" Margin="10,98,0,0" VerticalAlignment="Top" Width="74"  Grid.RowSpan="2" Click="JobButton_Click"/>
        <Button x:Name="RequestOffButton" Content="Add Request Off" HorizontalAlignment="Left" Margin="10,32.975,0,0" VerticalAlignment="Top" Width="100" Grid.Row="1"/>
        <Button x:Name="AvailabilityButton" Content="Modify Availability" HorizontalAlignment="Left" Margin="10,67.975,0,0" VerticalAlignment="Top" Width="110" Grid.Row="1"/>

    </Grid>
</Window>
