hotterSchedules/NewItemWindow.xaml

<Window x:Class="hotterSchedules.NewItemWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotterSchedules"
        mc:Ignorable="d"
        Title="NewItemWindow" Height="300" Width="300">
    <Grid>
        <RadioButton x:Name="NewEmployeeRadioButton" Content="New Employee" HorizontalAlignment="Left" Margin="29,40,0,0" VerticalAlignment="Top" GroupName="NewItemButton" Checked="NewEmployeeRadioButton_Checked"/>
        <RadioButton x:Name="NewRestaurantRadioButton" Content="New Restaurant" HorizontalAlignment="Left" Margin="167,40,0,0" VerticalAlignment="Top" GroupName="NewItemButton" Checked="NewRestaurantRadioButton_Checked"/>
        <TextBox x:Name="NameTextbox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="29,84,0,0" TextWrapping="Wrap" Text="Name" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IDTextbox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="29,125,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="SubmitNewItemButton" Content="Submit" HorizontalAlignment="Left" Margin="29,204,0,0" VerticalAlignment="Top" Width="75" Click="SubmitNewItemButton_Click"/>
        <Button x:Name="CancelNewItemButton" Content="Cancel" HorizontalAlignment="Left" Margin="154,204,0,0" VerticalAlignment="Top" Width="75" Click="CancelNewItemButton_Click"/>
        <TextBox x:Name="EmployeeRestaurantIDTextbox" GotFocus="TextBox_GotFocus" HorizontalAlignment="Left" Height="23" Margin="29,165,0,0" TextWrapping="Wrap" Text="Restaurant ID" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
    </Grid>
</Window>
