hotterSchedules/ViewEmployeeSchedule.xaml

<Window x:Class="hotterSchedules.ViewEmployeeSchedule"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:hotterSchedules"
        mc:Ignorable="d"
        Title="ViewEmployeeSchedule" Height="306.991" Width="639.406">
    <Grid>
        <Label x:Name="EmployeeNameLabel" Content="Label" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.434,0.484"/>
        <DataGrid x:Name="ScheduleGrid" HorizontalAlignment="Left" Height="218" Margin="10,41,0,0" VerticalAlignment="Top" Width="258"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="276" VerticalAlignment="Top" Width="286">
            <Button x:Name="DeleteItemButton" Content="Delete Item" Margin="146,9,68,241" Click="DeleteItemButton_Click"/>
        </Border>
        <Calendar x:Name="ScheduleCalendar" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Clock In:" HorizontalAlignment="Left" Margin="484,18,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TimeInTextbox" HorizontalAlignment="Left" Height="23" Margin="484,49,0,0" TextWrapping="Wrap" Text="Time In" VerticalAlignment="Top" Width="120"/>
        <Label Content="Clock Out:" HorizontalAlignment="Left" Margin="484,77,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.476,0.455"/>
        <TextBox x:Name="TimeOutTextbox" HorizontalAlignment="Left" Height="23" Margin="484,103,0,0" TextWrapping="Wrap" Text="Time Out" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="AddToScheduleButton" Content="Add To Schedule" HorizontalAlignment="Left" Margin="484,185,0,0" VerticalAlignment="Top" Width="120" Click="AddToScheduleButton_Click"/>
        <Label Content="Job" HorizontalAlignment="Left" Margin="494,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="JobTextbox" HorizontalAlignment="Left" Height="23" Margin="484,157,0,0" TextWrapping="Wrap" Text="Job" VerticalAlignment="Top" Width="120"/>
       

    </Grid>
</Window>
